#Provide Pokemon Go Credentials here. This section must be filled out!

[Authentication]
# ptc or google
Service: ptc
Username: wangsupersonic1
Password: password123

[Search_Settings]
Steps: 16
Location: mk418au
#Time delay before beginning new scan
Scan_delay: 1

[Misc]
#you need a google maps api key to run this!
Google_Maps_API_Key: AIzaSyDXTJ983WqP7Fo-iGPbjaGAvY9Cceyfk3s
Host: 127.0.0.1
Port: 5000
